<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="textColorPrimary">#FAFAFA</color>
    <color name="windowBackground">#000000</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#000000</color>
</resources>
